# Generated by Django 2.2.3 on 2019-08-04 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messages_viewer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultnotification',
            name='key',
            field=models.CharField(default='', max_length=255),
        ),
    ]
