# Generated by Django 2.2.3 on 2019-08-03 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0002_inmate_printed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Renewer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done', models.BooleanField(default=False)),
            ],
        ),
    ]
