# Generated by Django 2.2.3 on 2019-08-06 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0003_renewer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Facilities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
    ]
