# Generated by Django 2.2.3 on 2019-08-21 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0005_working_threads'),
    ]

    operations = [
        migrations.CreateModel(
            name='verify_threads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.IntegerField(default=0, unique=True)),
                ('status', models.CharField(max_length=255)),
                ('stop', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='inmate',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
