# Generated by Django 2.2.3 on 2019-08-21 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0006_auto_20190821_0144'),
    ]

    operations = [
        migrations.AddField(
            model_name='verify_threads',
            name='recent',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='working_threads',
            name='recent',
            field=models.BooleanField(default=True),
        ),
    ]
