# Generated by Django 2.2.3 on 2019-12-15 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0007_auto_20190821_2247'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_number', models.CharField(default='00000-000', max_length=255)),
            ],
        ),
    ]
