# Generated by Django 2.2.3 on 2019-12-16 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0008_tracker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmate',
            name='inmate_num',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
