# Generated by Django 2.2.3 on 2020-02-22 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0009_auto_20191216_1058'),
    ]

    operations = [
        migrations.CreateModel(
            name='custInm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cust_id', models.CharField(max_length=250)),
                ('inmates', models.TextField(default='')),
                ('out_c', models.CharField(max_length=20)),
                ('done', models.BooleanField(default=False)),
            ],
        ),
    ]
