# Generated by Django 2.2.3 on 2020-03-03 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0010_custinm'),
    ]

    operations = [
        migrations.AddField(
            model_name='facilities',
            name='address',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
