# Generated by Django 2.2.3 on 2020-08-15 19:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0011_auto_20200303_1647'),
    ]

    operations = [
        
           
       
        migrations.AlterField(
            model_name='inmate',
            name='inmate_num',
            field=models.CharField(max_length=255),
        ),
    ]
