# Generated by Django 2.2.3 on 2020-08-15 19:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0012_auto_20200815_1906'),
    ]

    operations = [
       
        migrations.AddField(
            model_name='inmate',
            name='lastprinted',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
