# Generated by Django 2.2.3 on 2020-08-19 12:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('db_updater', '0013_auto_20200815_1909'),
    ]

    operations = [
        
        migrations.AddField(
            model_name='inmate',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='inmate',
            name='lastverified',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
