user.first_name
user.middle_name
user.last_name
user.sex
user.race
user.age
user.inmate_num
user.facl_code
user.relDate
user.region
user.street
user.city
user.country
user.state
user.zipcode
user.faclDescription
user.areaCode